{
  "name": "travvel",
  "version": "1.0.0",
  "description": "TRAVVEL - Travel Application",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "client": "cd frontend && npm run dev",
    "server": "cd backend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd backend && npm run build",
    "start": "node backend/dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
